<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="1011.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ecms.dbms.controllers.LearnerProfileController">
    <children>
      <Label layoutX="413.0" layoutY="55.0" text="My Profile">
         <font>
            <Font size="49.0" />
         </font>
      </Label>
      <Label layoutX="153.0" layoutY="212.0" text="Name:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="nameLabel" layoutX="220.0" layoutY="212.0" text="[Name]">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="153.0" layoutY="252.0" text="Email:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="emailLabel" layoutX="220.0" layoutY="252.0" text="[Email]">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="153.0" layoutY="292.0" text="Username:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="usernameLabel" layoutX="250.0" layoutY="292.0" text="[Username]">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>