<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="1011.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ecms.dbms.controllers.LearnerMyCoursesController">
   <children>
      <Label layoutX="392.0" layoutY="79.0" text="My Courses">
         <font>
            <Font size="38.0" />
         </font>
      </Label>
      <TableView fx:id="courseTable" layoutX="157.0" layoutY="187.0" prefHeight="400.0" prefWidth="698.0">
         <columns>
            <TableColumn fx:id="colId" prefWidth="91.0" text="Course ID" />
            <TableColumn fx:id="colTitle" prefWidth="228.0" text="Title" />
            <TableColumn fx:id="colCategory" prefWidth="143.0" text="Category" />
            <TableColumn fx:id="colDuration" prefWidth="118.0" text="Duration (hrs)" />
            <TableColumn fx:id="colProgress" prefWidth="118.0" text="Progress" />
         </columns>
      </TableView>
   </children>
</AnchorPane>